{
  "name": "combined-project",
  "version": "1.0.0",
  "description": "Combined project with multiple dependencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.10",
    "@tomphttp/bare-server-node": "^1.2.6"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.4"
  },
  "keywords": [
    "proxy"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "type": "module"
}
